.card-container {
  display: grid;
  gap: 1.5rem;
  padding: 0px 20px 20px 20px;
  background-color: #141414;
  /* #161819 */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; /* Maintain spacing between cards */
  }
}


@media (min-width: 900px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr); /* Desktops */
  }
}
