body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-top: 80px;
}

.navbar-container {
  display: flex;
  flex-direction: column;
  background-color: #141414;
  padding: 10px 20px;
  /* navbar to be fixed */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgbs(0. 0, 0, 0.1);
}

/* Top navbar */
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /*  */
  padding: 10px 20px;
}

.navbar-brand-store {
  font-size: 26px;
  font-weight: bold;
  color: #a9afc3;
  cursor: pointer;
}

.navbar-icons {
  display: flex;
  gap: 20px;
}

.icon-link-search,
.icon-link-cart {
  color: #a9afc3;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  margin-right: 20px;
  align-items: center;
}

.cart-count {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  position: absolute;
  top: -10px;
  right: -10px;
}

/* Search click handle */
.search-input-container {
  margin-top: 10px;
}

input[type="text"] {
  padding: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

input[type="text"]:focus {
  border-color: #000;
}


/* cart modal */
/* Navbar.css */
.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.cart-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}


/* Responsive design */
@media (max-width: 768px) {
  .navbar-icons {
    /* gap: 74px; */
    padding: 10px;
  }
  .navbar-icons {
    gap: 10px;
  }
  .navbar-brand-store {
    font-size: 1.2rem;
  }
}


